div.ui-calendar.statistics {
    width: 100%;
}

p-calendar.statistics > span {
    width: 100%;
}

p-calendar.statistics input.ui-inputtext {
    width: 100%;
    height: 34px;
}
p-calendar.has-error input.ui-inputtext {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}