.shop-selector {
    background: transparent;
    border: none;
    font-weight: 500;
    cursor: pointer;
    text-decoration: underline;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 8px 15px;
}
