.date-range-selector {
    p-calendar {
        display: inline-block;
        margin: 2px 0 2px 4px;
    }
    input.ui-inputtext {
        margin: 0;
        font-size: 14px;
        line-height: 24px;
    }
    button {
        margin: 2px 0 2px 4px;
    }
    .control-label {
        margin-left: 4px;
    }
}
