.landing-top-panel-breadcrumb {
    width: 50%;
    display: table-cell;
    vertical-align: middle;
    background: none;
    font-weight: 500;
    padding: 8px 15px;
    @media (max-width: 991px) {
        display: none;
    }
}
