div.ui-calendar.search-form {
    width: 100%;
    margin-bottom: 5px;
}

p-calendar.search-form > span {
    width: 100%;
}

p-calendar.search-form input.ui-inputtext {
    width: 100%;
    height: 34px;
    margin: 0;
    padding: 6px 12px;
}

p-calendar.has-error input.ui-inputtext {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

input.has-error {
    border-color: #a94442;
}

input.ng-dirty.ng-invalid {
    border-color: #a94442;
}
