.wizard_horizontal ul.wizard_steps li:first-child a:before {
  width: 45%;
}

.wizard_horizontal ul.wizard_steps li:last-child a:before {
  width: 58%;
}

.wizard_horizontal ul.wizard_steps {
  left: -80px;
}