.dashboard_stats_count {
  font-size: 33px;
  line-height: 40px;
  font-weight: 600;
}

.outlet {
  min-height: 900px;
}

.credit_card_group {
  margin-bottom: 1px;
  label {
    padding-top: 0 !important;
    line-height: 1.3;
  }
}

.credit_card_description {
  font-size: 12px;
}

.custom_select + .select2-container {
  .selection {
    .select2-selection {
      min-height: 34px;
      .select2-selection__rendered {
        padding-top: 2px;
        color: #444;
      }
      .select2-selection__arrow {
        height: 34px;
      }
      .select2-selection__choice {
        padding: 2px 4px;
      }

    }
  }
}

.custom_pagination {
  margin: 0;
}

.loading_spinner {
  width: 100% !important;
  font-size: 40px !important;
}

.custom-chevron {
  margin-top: 3px;
}
