ul.account-navigation {
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden;
    border-bottom: 1px solid #d9dee4;

    li {
        flex: 1 1 auto;

        a {
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0 2px;
            text-align: center;
            background: #ededed;

            &:hover,
            &.active {
                background: #dfdfdf;
            }

            &.back {
                color: #000000;
            }
        }
    }
}

iframe.account-frame {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    overflow: scroll;
    margin: 41px 0 0;
    padding: 0;
}
